# selenium

./: Dockerfile  README.md  pom.xml
src/main/java/com/garrett/selenium/: SeleniumApplication.java
src/main/java/com/garrett/selenium/BookExample/: BestPractises3.java  Chapter2.java  HomePage.java  TestChapter2.java
src/test/java/com/garrett/selenium/: SeleniumApplicationTests.java
